{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tducasse/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tducasse/website/issues"
  },
  "homepage": "https://github.com/tducasse/website#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3"
  }
}
